<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Mens and Women </title>
    <link rel="icon" href="./image/Untitled.jpeg">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/e7964fa4d7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="logo">
                    <a href=""><img src="./image/logo.png"></a>
                </div>
                <div class="types">
                    <ul>
                        <li><a href="">MEN</a></li>
                        <li><a href="">WOMEN</a></li>
                        <li><a href="">KIDS</a></li>
                        <li><a href="">HOME & LIVING</a></li>
                        <li><a href="">BEAUTY</a></li>
                        <li><a href="">STUDIO</a><sup>NEW</sup></li>
                    </ul>
                </div>
                <div class="search">
                    <span><i class="fa-magnifying-glass"></i></span>
                    <input type="text" placeholder="Search for products,brands and more">
                </div>
                <div class="icons">
                    <ul>
                        <li>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                            <span>Profile</span>
                        </li>
                        <li>
                            <a href=""><i class="fa-solid fa-heart"></i></a>
                            <span>Wishlist</span>
                        </li>
                        <li>
                            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                            <span>Bag</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>